<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.AlbumInfoActivity">

    <data>
        <variable
            name="album"
            type="com.example.albumsearcher.albumInfo.AdditionalAlbumInfo" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/album_info_margin"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/album_info_cover"
                android:layout_width="@dimen/album_info_cover_width"
                android:layout_height="@dimen/album_info_cover_height"
                android:layout_marginEnd="@dimen/album_info_padding_from_cover"
                android:layout_marginBottom="@dimen/album_info_padding_from_cover"
                android:contentDescription="@string/album_image_desc"
                app:layout_constraintBottom_toTopOf="@id/album_info_price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/album_info_album_name"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{album.coverURL}" />

            <TextView
                android:id="@+id/album_info_album_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@{album.albumName}"
                app:layout_constraintBottom_toTopOf="@id/album_info_artist"
                app:layout_constraintLeft_toRightOf="@id/album_info_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/album_info_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@{album.artistName}"
                app:layout_constraintBottom_toTopOf="@id/album_info_release_date"
                app:layout_constraintLeft_toLeftOf="@id/album_info_album_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_info_album_name" />

            <TextView
                android:id="@+id/album_info_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@{album.release}"
                app:layout_constraintBottom_toTopOf="@id/album_info_genre"
                app:layout_constraintLeft_toLeftOf="@id/album_info_artist"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_info_artist" />

            <TextView
                android:id="@+id/album_info_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@{album.genre}"
                app:layout_constraintBottom_toBottomOf="@id/album_info_cover"
                app:layout_constraintLeft_toLeftOf="@id/album_info_release_date"
                app:layout_constraintRight_toLeftOf="@id/album_info_country"
                app:layout_constraintStart_toStartOf="@+id/album_info_release_date"
                app:layout_constraintTop_toBottomOf="@id/album_info_release_date" />

            <TextView
                android:id="@+id/album_info_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{album.country}"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@id/album_info_genre"
                app:layout_constraintLeft_toRightOf="@id/album_info_genre"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/album_info_genre"
                app:layout_constraintStart_toEndOf="@+id/album_info_genre"/>

            <TextView
                android:id="@+id/album_info_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{album.price}"
                app:layout_constraintBottom_toBottomOf="@id/album_info_currency"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/album_info_currency"
                app:layout_constraintTop_toBottomOf="@id/album_info_cover" />

            <TextView
                android:id="@+id/album_info_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{album.currency}"
                app:layout_constraintBottom_toBottomOf="@id/album_info_price"
                app:layout_constraintLeft_toRightOf="@id/album_info_price"
                app:layout_constraintRight_toRightOf="@id/album_info_cover"
                app:layout_constraintTop_toTopOf="@id/album_info_price"
                app:layout_constraintStart_toEndOf="@id/album_info_price"/>

            <TextView
                android:id="@+id/album_info_copyright"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="@{album.copyright}"
                app:layout_constraintBottom_toBottomOf="@id/album_info_songs_count"
                app:layout_constraintLeft_toLeftOf="@id/album_info_genre"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/album_info_currency" />

            <TextView
                android:id="@+id/album_info_songs_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@{album.songCount}"
                app:layout_constraintBottom_toBottomOf="@id/album_info_copyright"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/album_info_currency"
                app:layout_constraintTop_toBottomOf="@id/album_info_price" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album_info_songs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_info_copyright" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>


